.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.mapbox2 >*{
  position:relative;
  left:30%;
  top: 12%;
/* z-index:-1; */
padding:inherit;
}

.mapbox >*{
  position:relative;
  left:9.8%;
  top: 12%;
/* z-index:-1; */
padding:inherit;
}
.ui.card>.content{
  border-color: dodgerblue;
  display: inline-block;
  position: relative;
  /* width:100%; */

}
/* .ui.one.column.grid.column{
  top: 60%;
} */
.div{
  background: grey;
}

.ui.card.carousel-container {
  border-color:transparent;
  text-align: center;
  position: relative;
  left:50%;
  width:69%;
  height:82%;
}

.img {
    position: relative;
    float: center;
    width:  750px;
    height: 450px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}

.cont {
  min-height: 500px;
  width: 100%;
  display: inline-block;
}

#detail {
  text-align: center;
  position:relative;
  right:34%;
}
